{
  "name": "devops-udem",
  "version": "1.0.0",
  "description": "UdeM DevOps line of emphasis 2023-2",
  "main": "index.js",
  "scripts": {
    "test:mocha": "NODE_ENV=test NODE_CONFIG_DIR='./scr/config/' npx mocha --exit test/inventors/inventors.test.js",
    "test:docker_init": "docker-compose -f test/database/docker-compose.yml up -d", 
    "test:docker_stop": "docker-compose -f test/database/docker-compose.yml down", 
    "test": "NODE_ENV=test npm run test:docker_init && sleep 1 && npm run test:mocha && npm run test:docker_stop",
    "dev": "NODE_ENV=dev NODE_CONFIG_DIR='./scr/config/' node scr/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josewp10/devops-udem.git"
  },
  "author": "Josewp10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josewp10/devops-udem/issues"
  },
  "homepage": "https://github.com/Josewp10/devops-udem#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.6.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
